{
  "name": "asistencia-laboratoria",
  "version": "1.0.0",
  "description": "Esta app verificará la asistencia de las estudiantes de Laboratoria",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michellesegv/asistencia-laboratoria.git"
  },
  "keywords": [
    "react",
    "css",
    "npm"
  ],
  "author": "Ruth Salvador <ruth.s@laboratoria.la> & Michelle Seguil <michelle@laboratoria.la>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michellesegv/asistencia-laboratoria/issues"
  },
  "homepage": "https://github.com/michellesegv/asistencia-laboratoria#readme"
}
